plugins {
    id 'java'
    id 'checkstyle'
}

group = 'edu.washu.tag'
version = 'latest'

repositories {
    mavenCentral()
}

def kcVersion = "26.6.1"
def jbossLoggingVersion = "3.6.1.Final"
def checkstyleVersion = "10.21.2"
// ADR 0021: OPA bundle publisher uses tar.gz as OPA's standard bundle
// format. Commons Compress is ~700KB with no transitive deps; smaller
// surface than adding an S3 client SDK on top. Not present on
// Keycloak's classpath by default, so it ships into providers/ via
// the copyRuntimeDeps task below.
def commonsCompressVersion = "1.27.1"
// JUnit + Mockito for unit tests covering the SigV4 signer and the
// bundle assembler. Test scope only.
def junitVersion = "5.11.4"
def mockitoVersion = "5.14.2"

dependencies {
    implementation("org.keycloak:keycloak-core:${kcVersion}")
    implementation("org.keycloak:keycloak-services:${kcVersion}")
    implementation("org.keycloak:keycloak-server-spi:${kcVersion}")
    implementation("org.jboss.logging:jboss-logging:${jbossLoggingVersion}")
    implementation("org.apache.commons:commons-compress:${commonsCompressVersion}")
    // Jackson intentionally NOT declared here — it ships with Keycloak
    // (used internally by org.keycloak.util.JsonSerialization). Adding
    // a second copy would risk classloader version skew. Test-only
    // jackson use is fine since tests run outside the Keycloak runtime.
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")
}

// Copy commons-compress (the only declared `implementation` dep not
// already on Keycloak's classpath) into build/libs/ so the Dockerfile's
// `COPY .../build/libs/*.jar /opt/keycloak/providers/` step picks it up
// alongside our own JAR. Without this, TarArchiveOutputStream throws
// NoClassDefFoundError at runtime — and since that's an Error subclass,
// not an Exception, the publisher's catch block doesn't see it and the
// scheduler swallows the failure silently.
tasks.register('copyRuntimeDeps', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('libs')
    include 'commons-compress-*.jar'
}
jar.finalizedBy(tasks.named('copyRuntimeDeps'))

test {
    useJUnitPlatform()
}

checkstyle {
	toolVersion checkstyleVersion
	configFile = file('../../linting_java_checkstyle.xml')
}