plugins {
    id 'java'
    id 'checkstyle'
}

group = 'edu.washu.tag'
version = 'latest'

repositories {
    mavenCentral()
}

// Keycloak deps are declared compileOnly (they're provided by Keycloak at
// runtime so we don't want to ship duplicates), but the unit tests need
// those interfaces for compile + runtime — extending compileOnly into
// the test classpath keeps the declaration single-source.
configurations {
    testImplementation.extendsFrom compileOnly
}

def kcVersion = "26.6.1"
def jbossLoggingVersion = "3.6.1.Final"
def checkstyleVersion = "10.21.2"
def commonsCompressVersion = "1.27.1"
// AWS SDK v2 for S3 PUT of the OPA bundle. Supports both static-key auth
// (MinIO, via StaticCredentialsProvider) and IRSA (cloud-native AWS, via
// DefaultCredentialsProvider's WebIdentityTokenFile path). The SDK shades
// its internal Jackson under software.amazon.awssdk.thirdparty, so it
// doesn't conflict with Keycloak's bundled Jackson.
def awsSdkVersion = "2.44.14"
def junitVersion = "5.11.4"
def mockitoVersion = "5.14.2"

dependencies {
    // Provided by Keycloak at runtime — compileOnly so they don't ship into
    // providers/ alongside our jar and risk classloader skew.
    compileOnly("org.keycloak:keycloak-core:${kcVersion}")
    compileOnly("org.keycloak:keycloak-services:${kcVersion}")
    compileOnly("org.keycloak:keycloak-server-spi:${kcVersion}")
    compileOnly("org.jboss.logging:jboss-logging:${jbossLoggingVersion}")

    // Runtime deps that ship into Keycloak's providers/ directory via
    // copyRuntimeDeps below.
    implementation("org.apache.commons:commons-compress:${commonsCompressVersion}")
    implementation(platform("software.amazon.awssdk:bom:${awsSdkVersion}"))
    // The SDK's s3 module transitively pulls netty-nio-client (the default
    // async HTTP client) and apache-client. We use url-connection-client
    // (sync, lightweight) — the listener PUTs at most once per debounce
    // window, so sync is fine and we save ~5 MB of netty + httpclient jars
    // in the Keycloak providers/ payload.
    implementation("software.amazon.awssdk:s3") {
        exclude group: "software.amazon.awssdk", module: "netty-nio-client"
        exclude group: "software.amazon.awssdk", module: "apache-client"
    }
    implementation("software.amazon.awssdk:url-connection-client")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")
}

// Copy all runtime-classpath deps (commons-compress + AWS SDK) into
// build/libs/ so the Dockerfile's
// `COPY .../build/libs/*.jar /opt/keycloak/providers/` step picks them up
// alongside our own jar. Keycloak's own libs are compileOnly above, so
// they don't end up here — no duplication.
tasks.register('copyRuntimeDeps', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('libs')
}
jar.finalizedBy(tasks.named('copyRuntimeDeps'))

test {
    useJUnitPlatform()
}

checkstyle {
	toolVersion checkstyleVersion
	configFile = file('../../linting_java_checkstyle.xml')
}
