# scout

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .prettierignore  CLAUDE.md  Makefile  README.md  delta-lake-investigation-20260624.md  delta-lake-investigation-notes-20260624.md  eslint.config.cjs  inventory.example.yaml  inventory.yaml  linting_java_checkstyle.xml  readthedocs.yaml  renovate.json5  stroke_research_cohort.csv
.claude/: settings.json
extractor/hl7log-extractor/: .trivyignore.yaml  Dockerfile  build.gradle  settings.gradle
extractor/hl7log-extractor/src/main/java/edu/washu/tag/extractor/hl7log/: Hl7LogExtractorApplication.java
extractor/hl7log-extractor/src/main/java/edu/washu/tag/extractor/hl7log/activity/: CheckRunningTransformersActivity.java  CheckRunningTransformersActivityImpl.java  FindHl7Files.java  FindHl7FilesImpl.java  FindHl7LogsActivity.java  FindHl7LogsActivityImpl.java  RefreshIngestDbViewsActivity.java  RefreshIngestDbViewsActivityImpl.java  SignalRefreshActivity.java  SignalRefreshActivityImpl.java  SplitHl7LogActivity.java  SplitHl7LogActivityImpl.java
extractor/hl7log-extractor/src/main/java/edu/washu/tag/extractor/hl7log/config/: S3Config.java  TemporalMetricsInitializationConfig.java
extractor/hl7log-extractor/src/main/java/edu/washu/tag/extractor/hl7log/db/: DbUtils.java  FileStatus.java  Hl7File.java  Hl7FileLogFileSegmentNumber.java  IngestDbService.java  IngestDbServiceImpl.java  LogFile.java
extractor/hl7log-extractor/src/main/resources/: application.yaml
extractor/hl7log-extractor/src/main/resources/db/migration/: V1__Create_tables.sql  V2_1__Create_current_file_statuses_update_trigger.sql  V2__Add_indexes.sql  V3_0_1__Fix_null_file_path_in_recent_hl7_view.sql  V3__Create_materialized_views.sql  V3__Create_views.sql  V4__Create_materialized_file_counts_view.sql  V4__Create_materialized_views.sql  V5__Create_refresh_views_procedure_and_table.sql
extractor/hl7log-extractor/src/test/java/edu/washu/tag/extractor/hl7log/: FindLogFileTest.java  IngestHl7LogWorkflowInputParserTest.java
extractor/hl7log-extractor/src/test/resources/: application.yaml
hl7-listener/: Dockerfile  build.gradle  settings.gradle
hl7-listener/src/main/java/edu/washu/tag/hl7listener/: Hl7BatchZipper.java  Hl7ListenerApplication.java  KafkaBatchCommitter.java
hl7-listener/src/main/resources/: application.properties
hl7-listener/src/main/resources/camel/: batcher.camel.yaml  listener.camel.yaml  test-sender.camel.yaml
keycloak/event-listener/: build.gradle  settings.gradle
keycloak/event-listener/src/main/java/edu/washu/tag/keycloak/admin/: ScoutApprovalResource.java  ScoutApprovalResourceProvider.java  ScoutApprovalResourceProviderFactory.java  ScoutUsersResource.java  ScoutUsersResourceProvider.java  ScoutUsersResourceProviderFactory.java
keycloak/event-listener/src/main/java/edu/washu/tag/keycloak/events/: AwsSigV4.java  BundleAssembler.java  MinioBundleUploader.java  OpaInvalidationEventListenerProvider.java  OpaInvalidationEventListenerProviderFactory.java  OpaUserBundlePublisherProvider.java  OpaUserBundlePublisherProviderFactory.java  UserApprovalEmailEventListenerProvider.java  UserApprovalEmailEventListenerProviderFactory.java
keycloak/event-listener/src/main/java/edu/washu/tag/keycloak/requiredactions/: ScoutTermsRequiredAction.java
keycloak/event-listener/src/main/resources/theme/scout/email/html/: email-admin-approval.ftl  email-user-disabled.ftl  email-user-enabled.ftl  email-user-pending.ftl
keycloak/event-listener/src/main/resources/theme/scout/email/messages/: messages_en.properties
keycloak/event-listener/src/main/resources/theme/scout/email/text/: email-admin-approval.ftl  email-user-disabled.ftl  email-user-enabled.ftl  email-user-pending.ftl
keycloak/event-listener/src/main/resources/theme/scout/login/: terms.ftl  theme.properties
keycloak/event-listener/src/main/resources/theme/scout/login/messages/: messages_en.properties
keycloak/event-listener/src/main/resources/theme/scout/login/resources/css/: scout-login.css
keycloak/event-listener/src/test/java/edu/washu/tag/keycloak/admin/: ScoutApprovalResourceTest.java  ScoutUsersResourceTest.java
keycloak/event-listener/src/test/java/edu/washu/tag/keycloak/events/: AwsSigV4Test.java  BundleAssemblerTest.java  MinioBundleUploaderTest.java  OpaUserBundlePublisherProviderFactoryTest.java  OpaUserBundlePublisherProviderTest.java  UserApprovalEmailEventListenerProviderTest.java
keycloak/event-listener/src/test/resources/: logging.properties
scout-xnat-auth-plugin/: README.md  build.gradle  settings.gradle
scout-xnat-auth-plugin/src/main/java/edu/wustl/scout/xnat/auth/: ScoutAuthConfig.java  ScoutAuthConstants.java  ScoutAuthMethod.java  ScoutAuthPlugin.java  ScoutAuthProperties.java
scout-xnat-auth-plugin/src/main/java/edu/wustl/scout/xnat/auth/model/: ScoutIdentity.java
scout-xnat-auth-plugin/src/main/java/edu/wustl/scout/xnat/auth/security/: BearerTokenFilter.java  DefaultJwtValidator.java  DefaultTokenExchangeService.java  HeaderTrustFilter.java  JwtValidator.java  ScoutAuthSupport.java  ScoutSecurityExtension.java  TokenExchangeService.java
scout-xnat-auth-plugin/src/main/java/edu/wustl/scout/xnat/auth/service/: DefaultUserProvisioningService.java  UserProvisioningService.java
scout-xnat-auth-plugin/src/test/java/edu/wustl/scout/xnat/auth/security/: BearerTokenFilterTest.java  HeaderTrustFilterTest.java  JwtValidatorTest.java  TokenExchangeServiceTest.java
scout-xnat-auth-plugin/src/test/java/edu/wustl/scout/xnat/auth/service/: DefaultUserProvisioningServiceTest.java
tests/auth/selenium/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
tests/auth/selenium/src/test/java/scout/auth/: AuthorizationTest.java  Authorized.java  AuthorizedUserTest.java  TestLifecycle.java
tests/auth/selenium/src/test/java/scout/auth/config/: TestConfig.java
tests/auth/selenium/src/test/java/scout/auth/helpers/: KeycloakAdmin.java  ScoutAuth.java
xnat/scout-auth-plugin/: .gitignore  README.md  build.gradle  settings.gradle
(+1661 files in other folders)
