plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'edu.washu.tag'
version = 'latest'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

def temporalVersion = "1.34.0"
def s3Version = "2.20.0"
def checkstyleVersion = "13.4.2"

// TODO: Remove once Spring Boot ships a release that manages postgresql >= 42.7.11.
// Overrides the Spring Boot BOM's pinned 42.7.10 to address GHSA-98qh-xjc8-98pq
// (CVE-2026-42198, HIGH: pgjdbc SCRAM PBKDF2 DoS).
ext['postgresql.version'] = '42.7.11'

// TODO: Remove once Spring Boot manages netty >= 4.2.15.Final.
// Overrides the Spring Boot BOM's pinned 4.2.12.Final to address
// CVE-2026-44249, CVE-2026-44892, CVE-2026-44894, CVE-2026-45416,
// CVE-2026-45674, and CVE-2026-47691 (all HIGH) across netty-handler,
// netty-codec-http3, netty-codec-classes-quic, and netty-resolver-dns,
// plus the earlier 4.2.13 batch (CVE-2026-42577 through -42587).
ext['netty.version'] = '4.2.15.Final'

// TODO: Remove once Temporal ships a release that brings opentelemetry >= 1.62.0.
// Pins the io.opentelemetry:* family (transitively from temporal-sdk) to 1.62.0
// to address the opentelemetry-api vulnerability CVE-2026-45292. Imported via
// the Spring dependency-management plugin so the BOM wins against Maven-style
// nearest-version resolution (a plain platform() import loses to transitives).
dependencyManagement {
	imports {
		mavenBom 'io.opentelemetry:opentelemetry-bom:1.62.0'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation "io.temporal:temporal-sdk:${temporalVersion}"
	implementation "io.temporal:temporal-spring-boot-starter:${temporalVersion}"
	implementation "software.amazon.awssdk:s3:${s3Version}"
	implementation "software.amazon.awssdk:sts:${s3Version}"
	implementation "software.amazon.awssdk:apache-client:${s3Version}"
	implementation "org.apache.commons:commons-lang3"
	implementation "org.springframework:spring-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-flyway"
	implementation "org.postgresql:postgresql"
	implementation "org.flywaydb:flyway-database-postgresql"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion checkstyleVersion
	configFile = file('../../linting_java_checkstyle.xml')
}
