{{define "error.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{.StatusCode}} {{.Title}} | Scout</title>
  <link rel="stylesheet" href="{{.ProxyPrefix}}/static/css/bulma.min.css" />
  <link rel="stylesheet" href="{{.ProxyPrefix}}/static/css/all.min.css" />
  <style>
    html {
      height: 100%;
      margin: 0;
      font-family: "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #3467a5 0%, #254470 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error-card {
      background: rgba(254, 254, 254, 1);
      backdrop-filter: blur(6px);
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 8px 40px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    .error-card img {
      max-width: 250px;
      margin-bottom: 1.5rem;
    }

    .status-code {
      font-size: 5rem;
      font-weight: bold;
      color: #1e3b61;
      margin-bottom: 0.5rem;
    }

    h1 {
      font-size: 1.6rem;
      font-weight: 600;
      color: #254470;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 1.5rem;
      word-wrap: break-word;
    }

    .button.is-scout {
      background-color: #254470;
      color: white;
      font-weight: 600;
      border: none;
      width: 75%;
      margin: 0 0.5rem;
    }

    .button.is-scout-yellow {
      background-color: #f2c04a;
      color: white;
      font-weight: 600;
      border: none;
      width: 75%;
      margin: 0 0.5rem;
    }

    .button.is-scout:hover {
      background-color: #1e3b61;
    }

    .button {
        margin: 0 0.5rem;
    }

    .card-toggle {
      cursor: pointer;
    }

    footer {
      position: absolute;
      bottom: 1rem;
      width: 100%;
      color: #eee;
      font-size: 0.8rem;
      text-align: center;
    }

    footer a {
      color: #eee;
      text-decoration: underline;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      let toggles = document.getElementsByClassName('card-toggle');
      for (let i = 0; i < toggles.length; i++) {
        toggles[i].addEventListener('click', function(e) {
          e.currentTarget.closest('.card').querySelector('.card-content').classList.toggle('is-hidden');
        });
      }
    });
  </script>
</head>

<body>
  <div class="error-card">
    <img src="/launchpad/icon.png" alt="Scout Logo" />
    

    {{ if eq .StatusCode 403 }}
      <h1>Access Pending</h1>
      <p>
        Thank you for your interest in Scout! Your account is currently pending approval. You'll receive an email once your access has been granted.
      </p>
       <p>
        In the meantime, you can visit our <a href="https://washu-scout.readthedocs.io/en/latest/" target="_blank">documentation</a> to learn more.
      </p>
    {{ else }}
        {{ if or .Message .RequestID }}
        <div class="status-code">{{.StatusCode}}</div>

        <div id="more-info" class="card is-shadowless mb-4">
            <header class="card-header is-shadowless">
            <p class="card-header-title">More Info</p>
            <a class="card-header-icon card-toggle" aria-label="toggle info">
                <i class="fa fa-angle-down"></i>
            </a>
            </header>
            <div class="card-content has-text-left is-hidden">
            {{ if .Message }}
            <div class="content">{{.Message}}</div>
            {{ end }}
            {{ if .RequestID }}
            <div class="content">Request ID: {{.RequestID}}</div>
            {{ end }}
            </div>
        </div>
        {{ end }}
        {{ if .Redirect }}
        <div class="columns is-mobile is-gapless mt-4">
        <div class="column pr-1">
            <form method="GET" action="{{.Redirect}}">
            <button type="submit" class="button is-scout-yellow is-fullwidth">Go back</button>
            </form>
        </div>
        <div class="column pl-1">
            <form method="GET" action="{{.ProxyPrefix}}/sign_in">
            <input type="hidden" name="rd" value="{{.Redirect}}" />
            <button type="submit" class="button is-scout is-fullwidth">Sign in</button>
            </form>
        </div>
        </div>
        {{ end }}
    {{ end }}

  </div>

</body>
</html>
{{end}}
