{{define "sign_in.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign In | Scout</title>
  <link rel="stylesheet" href="{{.ProxyPrefix}}/static/css/bulma.min.css" />
  <style>
    html {
      height: 100%;
      margin: 0;
      font-family: "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #3467a5 0%, #254470 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-card {
      background: rgba(254, 254, 254, 1);
      backdrop-filter: blur(6px);
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 8px 40px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    .login-card img {
      max-width: 250px;
    }

    .login-card h2 {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #254470;
    }

    .login-card p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 2.5rem;
    }

    .button.is-scout {
      background-color: #254470;
      color: white;
      font-weight: 600;
      border: none;
      width: 100%;
    }

    .button.is-scout:hover {
      background-color: #254470;
    }

    .alert {
      margin-top: 1rem;
      padding: 0.75rem;
      background-color: #f14668;
      color: white;
      border-radius: 8px;
    }

    .closebtn {
      float: right;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="login-card">
    <img src="/launchpad/icon.png" alt="Scout Logo" />
    <h2>Welcome to Scout</h2>
    <p>
      If this is your first time logging in, your access request will be sent to an administrator for approval.
      You’ll receive an email once your account is approved.
    </p>

    {{ if .SignInMessage }}
      <p class="has-text-grey">{{.SignInMessage}}</p>
    {{ end }}

    <form method="GET" action="{{.ProxyPrefix}}/start">
      <input type="hidden" name="rd" value="{{.Redirect}}" />
      <button class="button is-scout is-medium" type="submit">
        Continue with WashU Key
      </button>
    </form>

    {{ if eq .StatusCode 400 401 }}
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        {{ if eq .StatusCode 400 }}
        {{.StatusCode}}: Username cannot be empty
        {{ else }}
        {{.StatusCode}}: Invalid Username or Password
        {{ end }}
      </div>
    {{ end }}
  </div>

  <script>
    if (window.location.hash) {
      (function () {
        var inputs = document.getElementsByName('rd');
        for (var i = 0; i < inputs.length; i++) {
          var idx = inputs[i].value.indexOf('#');
          if (idx >= 0) {
            inputs[i].value = inputs[i].value.substr(0, idx);
          }
          inputs[i].value += window.location.hash;
        }
      })();
    }
  </script>
</body>
</html>
{{end}}
